<!DOCTYPE html>
<html>

<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Set style for button links */
a {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
a:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.CancelButton {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Sign Up Modal (background) */
.SignUpModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* The Login Modal (background) */
.LoginModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    CancelButton {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Accounts</h2>

<button onclick="document.getElementById('SignUp').style.display='block'" style="width:auto;">Sign Up</button>

<div id="SignUp" class="SignUpModal">

  <form class="modal-content animate">

   <div class="imgcontainer">

      <span onclick="document.getElementById('SignUp').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>

    <div class="container">

      <h1>Sign Up</h1>

      <label for="username1"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username1" id='username1' required>

      <label for="password1"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password1" id='password1' required>

      <label for="passwordRepeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="passwordRepeat" id="passwordRepeat" required>

	  <button type="submit" value="submit" onclick="createAccount()">Sign Up</button>

	</div>

	<div class="container" style="background-color:#f1f1f1">

	  <button type="button" onclick="document.getElementById('SignUp').style.display='none'" class="CancelButton">Cancel</button>

	</div>

	</form>
</div>

<br><button onclick="document.getElementById('Login').style.display='block'" style="width:auto;">Login</button>

<div id="Login" class="LoginModal">

  <form class="modal-content animate">

  <div class="imgcontainer">

      <span onclick="document.getElementById('Login').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>

    <div class="container">

	  <h1>Login</h1>

      <label for="username2"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username2" id='username2' required>

      <label for="password2"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password2" id='password2' required>

	  <div id="button">
	    <a href="coursesFinal.html" value="submit" onclick="login()">Log In</a>
	  </div>

    </div>

    <div class="container" style="background-color:#f1f1f1">

      <button type="button" onclick="document.getElementById('Login').style.display='none'" class="CancelButton">Cancel</button>

    </div>
  </form>
</div>

<script>

var account
var accounts = new Array();
var username1;
var password1;
var passwordRepeat;
var username2;
var password2;

function createAccount(){

	username1 = document.getElementById("username1").value;
	password1 = document.getElementById("password1").value;
	passwordRepeat = document.getElementById("passwordRepeat").value;

	if (password1 == passwordRepeat){
		account = {username:username1, password:password1};
		accounts.push(account);
	}
	else {
		alert("The passwords don't match.");
	}
}

function login(){

	var username2 = document.getElementById("username2").value;
	var password2 = document.getElementById("password2").value;

	if (username2 != account.username && password2 != account.password){
		alert("The account wasn't found.");
	}
}

</script>

</body>
</html>
